{
  "name": "ministyles",
  "version": "1.0.2",
  "description": "",
  "main": "./script.js",
  "exports": {
    ".": "./script.js"
  },
  "sideEffects": true,
  "module": "./script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishesh-code-22/mini-Tailwind.git"
  },
  "keywords": [
    "css",
    "utility",
    "mini-css",
    "styling"
  ],
  "author": "Vishesh Kumawat",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Vishesh-code-22/mini-Tailwind/issues"
  },
  "homepage": "https://github.com/Vishesh-code-22/mini-Tailwind#readme"
}
